VITE_API_URL=http://localhost:3001/api
VITE_BACKEND_URL=http://localhost:3001
AI_API_KEY=ok_LVcqtjxR6TplFpDXOgQBk7jhydGf4NaU
AI_API_URL=https://one.apprentice.cyou/api/v1/chat/completions
AI_MODEL=gemini-2.5-flash
# Cache Time To Live in milliseconds (0 = Realtime/No Cache)
VITE_CACHE_TTL=3600000
DATABASE_URL=postgresql://neondb_owner:npg_4IsokTFSh0Gf@ep-lucky-meadow-a93qe14n-pooler.gwc.azure.neon.tech/neondb?sslmode=require
MOCK_DB=false